<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:openDrawer="start">

    <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <LinearLayout
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/color_white"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

        <include layout="@layout/nav_header_main" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/night_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/xx"
                    android:gravity="center_vertical"
                    android:padding="@dimen/x"
                    android:text="@string/night_mode"
                    android:textColor="@color/color_black"
                    app:drawableLeftCompat="@mipmap/ic_night" />


            <Switch
                    android:id="@+id/sw_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/x"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>


        <TextView
                android:id="@+id/about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/xx"
                android:gravity="center_vertical"
                android:padding="@dimen/x"
                android:text="@string/about_app"
                android:textColor="@color/color_black"
                app:drawableLeftCompat="@mipmap/ic_about_app" />
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>
