<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.steven.movieapp.widget.refreshLoad.LoadRefreshRecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/movie_list_item" />


    <com.steven.movieapp.widget.StatusView
            android:id="@+id/sv_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>