<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x">


    <com.steven.movieapp.widget.RoundCornerImageView
        android:id="@+id/iv_actor"
        android:layout_width="120dp"
        android:layout_height="136dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y_half"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_movie_default"
        app:radius="@dimen/x_half" />
</LinearLayout>